<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/button_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="明示的Intent"
        app:layout_constraintTop_toTopOf="@+id/button_b"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_b"/>
    <Button
        android:id="@+id/button_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暗黙的Intent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_a"
        app:layout_constraintStart_toEndOf="@+id/button_a"/>

    <TextView
        android:id="@+id/textView_visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@+id/button_a"
        app:layout_constraintStart_toStartOf="parent"
        android:text= "これは表示されている"/>
    <TextView
        android:id="@+id/textView_invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textView_visible"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="invisible"
        android:text="これは最初は表示されている"/>
    <TextView
        android:id="@+id/textView_invisible2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textView_invisible"
        app:layout_constraintStart_toStartOf="parent"
        android:text="これも最初は表示されている"/>
    <EditText
        android:id="@+id/intent_editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        app:layout_constraintTop_toBottomOf="@id/textView_invisible2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/button_a"/>
    <Button
        android:id="@+id/intent_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:text="intent"
        app:layout_constraintStart_toEndOf="@+id/intent_editText"
        app:layout_constraintTop_toBottomOf="@id/textView_invisible2"/>
    <TextView
        android:id="@+id/intent_result"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:text="Result:"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@+id/intent_editText"
        app:layout_constraintStart_toStartOf="parent"
        />
    <Button
        android:id="@+id/button_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:text="action"
        app:layout_constraintTop_toBottomOf="@id/intent_editText"
        app:layout_constraintStart_toEndOf="@id/intent_result"
        app:layout_constraintEnd_toEndOf="parent"/>




</androidx.constraintlayout.widget.ConstraintLayout>